<resources xmlns:tools="http://schemas.android.com/tools"
		tools:locale="en">
	<string name="app_name">Registratore telefonate</string>
	<string name="menu_settings">Impostazioni</string>
	<string name="menu_about">Informazioni</string>
	<string name="menu_enable_record">Attiva Registrazione</string>
	<string name="menu_disable_record">Disattiva Registrazione</string>
	<string name="receiver_start_call">Avvia una chiamata di registrazione</string>
	<string name="receiver_end_call">Terminare la chiamata di registrazione</string>
	<string name="confirm_delete_title">Alert di dialogo</string>
	<string name="confirm_delete_text">Sei sicuro di voler cancellare questa registrazione?</string>
	<string name="options_title">Opzioni Titolo</string>
	<string name="options_delete">cancella</string>
	<string name="confirm_play">riproduci</string>
	<string name="confirm_send">invia</string>
	<string name="mail_subject">La tua registrazione dal telefono</string>
	<string name="mail_body">Una registrazione di una chiamata</string>
	<string name="close">chiudi</string>
	<string name="send_mail">Invia e-mail</string>
	<string name="withheld_number">Numeri bloccati</string>
	<string name="record_enabled">Adesso puoi registrare le chiamate</string>
	<string name="record_disabled">Adesso non puoi registrare le chiamate</string>
	<string name="no_records_message">Non ci sono registrazioni in questo telefono.\nPer attivare le registrazioni apri il menu principale e scegli \"Abilita Record\".\nDopo di che l\'applicazione registrerà tutte le chiamate ricevute ed effettuate.</string>
	<string name="menu_delete_all">Eliminare tutte le registrazioni</string>
	<string name="dialog_delete_all_title">Messaggio di avviso</string>
	<string name="dialog_delete_all_content">Sei sicuro di voler cancellare tutte le registrazioni?</string>
	<string name="yes">Sì</string>
	<string name="no">No</string>
	<string name="notification_ticker">La registrazione è iniziata</string>
	<string name="notification_title">Il telefono sta registrando</string>
	<string name="notification_text">Se abilitata la registrazione è cominciata, altrimenti puoi abilitarla nell\'applicazione. Il telefono smette di registrare quando finisce la chiamata</string>
	<string name="record_impossible">Purtroppo, non è possibile registrare le chiamate in questo dispositivo.</string>
</resources>
