<resources xmlns:tools="http://schemas.android.com/tools"
		tools:locale="en">
	<string name="app_name">Call Recorder</string>
	<string name="menu_settings">Einstellungen</string>
	<string name="menu_about">über</string>
	<string name="menu_enable_record">Aufnahme aktivieren</string>
	<string name="menu_disable_record">Aufnahme deaktivieren</string>
	<string name="receiver_start_call">Aufzeichnungsbeginn Anruf</string>
	<string name="receiver_end_call">Stoppe Anrufaufnahme</string>
	<string name="confirm_delete_title">Warnmeldung</string>
	<string name="confirm_delete_text">Sind Sie sicher, dass Sie diese Aufnahme löschen möchten?</string>
	<string name="options_title">Optionen Titel</string>
	<string name="options_delete">Löschen</string>
	<string name="confirm_play">Abspielen</string>
	<string name="confirm_send">Senden</string>
	<string name="mail_subject">Ihre Aufzeichnung von Ihrem Telefon</string>
	<string name="mail_body">Dies ist ein Anrufaufzeichnung von Ihrem Telefon</string>
	<string name="close">Schließen</string>
	<string name="send_mail">E-Mail senden</string>
	<string name="withheld_number">Unterdrückte Rufnummer</string>
	<string name="record_enabled">Die Aufnahme ist aktiviert</string>
	<string name="record_disabled">Die Aufnahme ist deaktiviert</string>
	<string name="no_records_message">Es gibt keine Aufnahmen.\nFür Aufnahmemöglichkeit das Hauptmenu öffnen und \"Enable Rekord\" wählen.\nDanach werden alle ankommenden und abgehenden Anrufe aufgezeichnet.</string>
	<string name="menu_delete_all">Alle Aufnahmen löschen</string>
	<string name="dialog_delete_all_title">Warnmeldung</string>
	<string name="dialog_delete_all_content">Sind Sie sicher, dass Sie alle Ihre Aufnahmen löschen?</string>
	<string name="yes">Ja</string>
	<string name="no">Nein</string>
	<string name="notification_ticker">Aufnahme beginnt jetzt</string>
	<string name="notification_title">Dieser Anruf wird aufgezeichnet</string>
	<string name="notification_text">Die Aufnahme stoppt, wenn das Gespräch beendet ist.</string>
	<string name="record_impossible">Leider ist es nicht möglich Anrufe mit diesem Gerät aufzunehmen.</string>
</resources>
