<resources xmlns:tools="http://schemas.android.com/tools"
		tools:locale="en">
	<string name="app_name">Call Recorder</string>
	<string name="menu_settings">Réglages</string>
	<string name="menu_about">Sur</string>
	<string name="menu_enable_record">Activer l\'Enregistrement</string>
	<string name="menu_disable_record">Désactiver enregistrement</string>
	<string name="receiver_start_call">Démarrer la fiche</string>
	<string name="receiver_end_call">Fin de la communication enregistrement</string>
	<string name="confirm_delete_title">Alerte de dialogue</string>
	<string name="confirm_delete_text">Êtes-vous sûr de vouloir supprimer cet enregistrement?</string>
	<string name="options_title">Titre options</string>
	<string name="options_delete">effacer</string>
	<string name="confirm_play">jouer</string>
	<string name="confirm_send">envoyer</string>
	<string name="mail_subject">Votre dossier de votre téléphone</string>
	<string name="mail_body">Il s\'agit d\'un enregistrement d\'appel à partir de votre téléphone</string>
	<string name="close">fermer</string>
	<string name="send_mail">Envoyer un email</string>
	<string name="withheld_number">Nombre retenu</string>
	<string name="record_enabled">L\'application est maintenant permettre d\'enregistrer les appels</string>
	<string name="record_disabled">L\'application est maintenant permet pas d\'enregistrer les appels</string>
	<string name="no_records_message">Il n\'y a pas d\'enregistrements dans ce téléphone.\nPour activer la capacité d\'enregistrement ouvrez le menu principal et choisissez \"Activer l\'Enregistrement\".\nAprès que l\'application va enregistrer tous vos appels entrants et sortants.</string>
	<string name="menu_delete_all">Supprimer tous les enregistrements</string>
	<string name="dialog_delete_all_title">message d\'alerte</string>
	<string name="dialog_delete_all_content">Etes-vous sûr de vouloir effacer tous vos enregistrements?</string>
	<string name="yes">Oui</string>
	<string name="no">Non</string>
	<string name="notification_ticker">L\'enregistrement commence maintenant</string>
	<string name="notification_title">Le téléphone enregistre actuellement la conversation</string>
	<string name="notification_text">Le téléphone arrête l\'enregistrement quand la conversation prend fin</string>
	<string name="record_impossible">Malheureusement, il n\'est pas possible d\'enregistrer les appels dans ce dispositif.</string>
</resources>
