<resources xmlns:tools="http://schemas.android.com/tools"
		tools:locale="en">
	<string name="app_name">फोन रिकॉर्डर</string>
	<string name="menu_settings">सेटिंग्स</string>
	<string name="menu_about">के बारे में</string>
	<string name="menu_enable_record">रिकॉर्ड सक्षम</string>
	<string name="menu_disable_record">रिकॉर्ड निष्क्रिय कर देते हैं</string>
	<string name="receiver_start_call">रिकॉर्ड कॉल प्रारंभ</string>
	<string name="receiver_end_call">रिकॉर्ड कॉल समाप्त</string>
	<string name="confirm_delete_title">संवाद चेतावनी</string>
	<string name="confirm_delete_text">क्या आप सुनिश्चित करें कि आप इस रिकॉर्डिंग को नष्ट करना चाहते हैं?</string>
	<string name="options_title">विकल्प शीर्षक</string>
	<string name="options_delete">हटाना</string>
	<string name="confirm_play">करना</string>
	<string name="confirm_send">भेजें</string>
	<string name="mail_subject">अपने फ़ोन से रिकॉर्ड</string>
	<string name="mail_body">यह अपने फोन से एक कॉल रिकॉर्ड है</string>
	<string name="close">पास</string>
	<string name="send_mail">मेल भेजें</string>
	<string name="withheld_number">रोक लगाई संख्या</string>
	<string name="record_enabled">आवेदन अब कॉल रिकॉर्ड के लिए सक्षम है</string>
	<string name="record_disabled">आवेदन अब सक्षम नहीं है कॉल रिकॉर्ड</string>
	<string name="no_records_message">इस फोन में कोई रिकॉर्डिंग कर रहे हैं.\nको रिकॉर्ड करने की क्षमता मुख्य मेनू खोलने के लिए और चुन \"रिकॉर्ड सक्षम\".\nउसके बाद आवेदन अपने सभी इनकमिंग और आउटगोइंग कॉल रिकॉर्ड होगा.</string>
	<string name="menu_delete_all">सभी रिकॉर्डिंग हटाएँ</string>
	<string name="dialog_delete_all_title">चेतावनी संदेश</string>
	<string name="dialog_delete_all_content">आप अपने रिकॉर्डिंग के सभी को नष्ट करना चाहते हैं?</string>
	<string name="yes">हां</string>
	<string name="no">नहीं</string>
	<string name="notification_ticker">रिकॉर्डिंग अब शुरू है</string>
	<string name="notification_title">फोन अब बातचीत की रिकॉर्डिंग है</string>
	<string name="notification_text">बातचीत खत्म हो जाएगा जब फोन रिकॉर्डिंग बंद हो जाएगा</string>
	<string name="record_impossible">दुर्भाग्य से, यह इस डिवाइस में कॉल रिकॉर्ड करने के लिए संभव नहीं है.</string>
</resources>
