<resources xmlns:tools="http://schemas.android.com/tools"
		tools:locale="en">
	<string name="menu_settings">הגדרות</string>
	<string name="menu_about">אודות</string>
	<string name="menu_enable_record">אפשר הקלטה</string>
	<string name="menu_disable_record">נטרל הקלטה</string>
	<string name="receiver_start_call">מתחיל הקלטה</string>
	<string name="receiver_end_call">מסיים הקלטה</string>
	<string name="confirm_delete_title">מחיקת הקלטה</string>
	<string name="confirm_delete_text">האם אתה בטוח כי ברצונך למחוק את הקלטה זו?</string>
	<string name="options_title">אפשרויות הקלטה</string>
	<string name="options_delete">מחק</string>
	<string name="confirm_play">נגן</string>
	<string name="confirm_send">שלח</string>
	<string name="mail_subject">הקלטת שיחה ממכשיר הטלפון שלך</string>
	<string name="mail_body">מצורף הקלטת שיחה ממכשיר הטלפון שלך</string>
	<string name="close">סגור</string>
	<string name="send_mail">שלח דואר</string>
	<string name="withheld_number">מספר חסוי</string>
	<string name="record_enabled">הקלטת שיחות מאופשרת כעת</string>
	<string name="record_disabled">הקלטת שיחות מנוטרלת כעת</string>
	<string name="no_records_message">אין קבצי הקלטות במכשיר זה.\nעל מנת לאפשר הקלטות פתח את התפריט הראשי ובחר \"אפשר הקלטה\" לאחר מכן האפליצקציה תהיה מסוגלת להקליט את כל השיחות היוצאות והנכנסות.</string>
	<string name="menu_delete_all">מחק את כל ההקלטות</string>
	<string name="dialog_delete_all_title">למחוק הכל?</string>
	<string name="dialog_delete_all_content">האם אתה בטוח כי ברצונך למחוק את כל ההקלטות?</string>
	<string name="yes">כן</string>
	<string name="no">לא</string>
	<string name="notification_ticker">הקלטה כעת מתחילה</string>
	<string name="notification_title">המערכת מקליטה כרגע</string>
	<string name="notification_text">אם הקלטה אופשרה, הקלטה צריכה היתה להתחיל, אם לא באפשרותך לאפשר הקלטה בתוך היישום, הטלפון יפסיק להקליט כאשר השיחה תסתיים</string>
	<string name="record_impossible">למרבה הצער, זה בלתי אפשרי להקליט שיחות במכשיר זה. (בדרך כלל זה קורה משום יישום/שירות שמשתמש במיקרופון ברקע)</string>
	<string name="app_name">מקליט שיחות</string>
</resources>
