<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aykuttasil.callrecorder.MainActivity">

    <Button
        android:id="@+id/buttonStopCallRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonStartCallRecord"
        android:layout_below="@+id/buttonStartCallRecord"
        android:layout_marginTop="21dp"
        android:onClick="StopCallRecordClick"
        android:text="Stop Call Record" />

    <Button
        android:id="@+id/buttonStartCallRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:onClick="StartCallRecordClick"
        android:text="Start Call Record" />
</RelativeLayout>
