<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<TextView android:id="@+id/recording_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			tools:text="Title"/>
	<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<TextView android:id="@+id/recording_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_toLeftOf="@+id/recording_number"
				android:layout_toStartOf="@+id/recording_number"
				android:textSize="15sp"
				tools:text="Date"/>
		<TextView android:id="@+id/recording_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				tools:text="Number"/>
	</RelativeLayout>
</LinearLayout>
