<resources xmlns:tools="http://schemas.android.com/tools"
		tools:locale="en">
	<string name="app_name">Call Recorder </string>
	<string name="menu_settings">настройки</string>
	<string name="menu_about">о</string>
	<string name="menu_enable_record">Включить запись</string>
	<string name="menu_disable_record">Отключить запись</string>
	<string name="receiver_start_call">Начало записи вызова</string>
	<string name="receiver_end_call">Конец записи вызова</string>
	<string name="confirm_delete_title">Сигнал Диалог</string>
	<string name="confirm_delete_text">Вы уверены, что хотите удалить эту запись?</string>
	<string name="options_title">Параметры Название</string>
	<string name="options_delete">удалять</string>
	<string name="confirm_play">играть</string>
	<string name="confirm_send">послать</string>
	<string name="mail_subject">Ваша запись с телефона</string>
	<string name="mail_body">Это запись вызова с телефона</string>
	<string name="close">закрывать</string>
	<string name="send_mail">Отправить почту</string>
	<string name="withheld_number">Количество удержанных</string>
	<string name="record_enabled">Приложение теперь позволяет записывать звонки</string>
	<string name="record_disabled">Приложение теперь не позволяют записывать звонки</string>
	<string name="no_records_message">Есть никаких записей в этом телефоне.\nЧтобы включить запись способность открыть главное меню и выберите \"Включить запись\".\nПосле этого приложение будет записывать все входящие и исходящие вызовы.</string>
	<string name="menu_delete_all">Удалить все записи</string>
	<string name="dialog_delete_all_title">предупреждение</string>
	<string name="dialog_delete_all_content">Вы уверены, что хотите удалить все записи?</string>
	<string name="yes">да</string>
	<string name="no">нет</string>
	<string name="notification_ticker">Запись в настоящее время начинает</string>
	<string name="notification_title">Телефон выполняет запись разговора</string>
	<string name="notification_text">Телефон прекращает запись, когда разговор закончится</string>
	<string name="record_impossible">К сожалению, это не возможно записывать звонки в данном устройстве.</string>
</resources>
