<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		package="com.callrecorder.android">

	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
	<uses-permission android:name="android.permission.READ_CONTACTS"/>

	<!-- This is no longer necessary for accessing the app-specific external
		file directories as of API 18, but it's needed to access the root of the
		card for the directory chooser.  API 19 adds the Storage Access Framework,
		but it only supports selecting individual files.  We have to wait until
		API 21 adds OPEN_DOCUMENT_TREE before we can use the SAF to replace this
		permission. -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
			android:maxSdkVersion="21"/>

	<application android:icon="@drawable/ic_launcher"
			android:label="@string/app_name"
			android:theme="@style/AppTheme"
			android:allowBackup="false"
			android:supportsRtl="true">
		<activity android:name=".MainActivity"
				android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity android:name=".SettingsActivity"
				android:label="@string/menu_settings"
				android:parentActivityName=".MainActivity"/>

		<activity android:name=".DirectoryChooserActivity"
				android:label="@string/app_name"
				android:parentActivityName=".SettingsActivity"/>

		<activity android:name=".AboutActivity"
				android:label="@string/app_name"
				android:parentActivityName=".MainActivity"/>

		<receiver android:name=".PhoneReceiver">
			<intent-filter>
				<action android:name="android.intent.action.PHONE_STATE"/>
				<action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
			</intent-filter>
		</receiver>

		<service android:name=".RecordService"/>

		<provider android:name="android.support.v4.content.FileProvider"
				android:authorities="com.callrecorder.android.fileprovider"
				android:grantUriPermissions="true"
				android:exported="false">
			<meta-data android:name="android.support.FILE_PROVIDER_PATHS"
					android:resource="@xml/file_paths" />
		</provider>
	</application>
</manifest>
